pocket/foamPocket.proto


syntax = "proto3";

package pocket;

message Pocket {
    string addr = 1;    //用户地址
    int64 balance = 2;  //余额
    string pubkey = 3;  //用户公钥
}

message TXMap{
    message TX {
        int64 timestamp = 1;
        string inputAddr = 2;
        int64 inputBalance = 3;
        string outputAddr = 4;
        string outputValue = 5;
        string script = 6;          //签名
        int64 fee = 7;
    }
    map<string, TX> txMap = 1;
    int64 timestamp = 2;
    string founder = 3;
}

message PointInfo {
    int64 accountTotal = 1; //账户总数
    int64 txTotal = 2;      //交易总数
    int64 pointTotal = 3;   //积分总数
    string holder = 4;      //填充字段
}

message PointKind {
    repeated string kind = 1;   //积分种类
}